is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WeatherApp
build_property.RootNamespace = WeatherApp
build_property.ProjectDir = C:\Users\fabian.romero\Documents\BlazorWeather\WeatherApp\WeatherApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fabian.romero\Documents\BlazorWeather\WeatherApp\WeatherApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fabian.romero/Documents/BlazorWeather/WeatherApp/WeatherApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabian.romero/Documents/BlazorWeather/WeatherApp/WeatherApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabian.romero/Documents/BlazorWeather/WeatherApp/WeatherApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabian.romero/Documents/BlazorWeather/WeatherApp/WeatherApp/Pages/Forecasts/Forecasts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZWNhc3RzXEZvcmVjYXN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vwap0d3fo0

[C:/Users/fabian.romero/Documents/BlazorWeather/WeatherApp/WeatherApp/Shared/FetchZoneForecastError.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZldGNoWm9uZUZvcmVjYXN0RXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-edbgrtoti4

[C:/Users/fabian.romero/Documents/BlazorWeather/WeatherApp/WeatherApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f8hfj7zhvy

[C:/Users/fabian.romero/Documents/BlazorWeather/WeatherApp/WeatherApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pspszd56as

[C:/Users/fabian.romero/Documents/BlazorWeather/WeatherApp/WeatherApp/Shared/RecentForecast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlY2VudEZvcmVjYXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9g3udbu8ls
